{
  "name": "content-generation-server",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "tsx server.ts",
    "dev": "tsx watch server.ts",
    "build": "echo 'No build step required for backend-only deployment'",
    "lint": "tsc --noEmit",
    "generate": "tsx scripts/generate.ts"
  },
  "dependencies": {
    "@google/genai": "^1.29.0",
    "axios": "^1.13.5",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^4.22.1",
    "helmet": "^8.1.0",
    "nodemailer": "^8.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/helmet": "^0.0.48",
    "@types/node": "^22.14.0",
    "@types/nodemailer": "^7.0.10",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2"
  }
}
